PORT = 5000
MONGODB_URL = mongodb://0.0.0.0:27017/fabulousmerchstore
JWT_SECRET = shoppingsitesecret
MAIL_ID = jainjosephmuttar@gmail.com
MP = ejkknsubfbhxsety
CLOUD_NAME = duagpcyep
API_KEY = 737216455438245
SECRET_KEY = j1tfAXwzpKzBpyA1MD_QSiXHz80

STRIPE_KEY = sk_test_51MvT9QD4kT1XJNud5sS83lvh31kYd5EhYZe9qW81gGe3qwc7d61RUuDszZAtmDv4OdRWexNv6DttolDxJ3G1Tcwo00e6sHp4ql

CLIENT_URL= http://localhost:3000
